@weuiBackground: #f7f7fa;
@primaryColor: #35bfff;

html, body{
    height: 100%;
    background-color: @weuiBackground;
}

.edit-text-alert {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    
    .edit-text-dialog {
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        width: auto;
        transform: none;
    }
}

.pick-resource-dialog {
    .thumbnails {
        list-style: none;

        li {
            float: left;
            margin-right: 7px;
            margin-bottom: 7px;
        }

        &:before, &:after {
            display: table;
            line-height: 0;
            content: "";
        }

        .image_picker_selector {
            overflow: auto;
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        .selected {
            background: #0088cc;
        }

        .thumbnail {

            display: block;
            padding: 2px;
            line-height: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
            transition: all 0.2s ease-in-out;

            .resource-image {
                width: 75px;
                height: 75px;
                background: no-repeat 50%;
                background-size: cover;

                .resource-video {
                    width: 75px;
                    height: 75px;
                    background-image: url(../../images/play.png);
                }
            }

            p {
                color: #000;
                width: 75px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}

.weui_dialog {
    background-color: #fff;
    width: 90%;

    .weui_dialog_hd {
        padding: .5em;
        border-bottom: 1px solid #ddd;

        .dh_cancel, .dh_confirm {
            text-decoration: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            cursor: pointer;

            touch-action: manipulation;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .dh_cancel {
            i {
                left: 0;
                top: 7px;

                &:after {
                    background-color: #f82222;
                    top: 8px;
                    left: 0;
                    width: 18px;
                    height: 2px;
                }
                &:before {
                    background-color: #f82222;
                    top: 0;
                    left: 8px;
                    width: 2px;
                    height: 18px;
                }
            }
        }

        .dh_confirm {
            left: auto;
            right: 0;


            i {
                right: -3px;
                top: 6px;

                &:after {
                    background-color: #54b120;
                    top: 10px;
                    left: 0;
                    width: 20px;
                    height: 2px;
                }

                &:before {
                    background-color: #54b120;
                    top: 0;
                    left: 0;
                    width: 2px;
                    height: 10px;
                }
            }
        }
        
        .dh_cancel i, .dh_confirm i {
            position: relative;
            display: block;
            -webkit-transform: rotate(-45deg);
        }

        .dh_cancel i:after, .dh_cancel i:before, .dh_confirm i:after, .dh_confirm i:before {
            content: '';
            position: absolute;
        }
    }
    .weui_dialog_bd {
        padding: 10px;
    }
}

.weui_article {
    background-color: @weuiBackground;

    .article-title {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: .75em;
        background-color: #fff;
    }

    h2 {
        font-size: 18px;
        color: #369;
        padding-bottom: 4px;
        border-bottom: 1px solid #999;
    }

    blockquote {
        background:#f9f9f9;
        border-left:10px solid #ccc;
        margin:1.5em 10px;
        padding:.5em 10px;
    }

    blockquote:before {
        color:#ccc;
        content:open-quote;
        font-size:4em;
        line-height:.1em;
        margin-right:.25em;
        vertical-align:-.4em;
    }
    blockquote p {
        display:inline;
    }

    hr {
        height: 3px;
        border: none;
        border-top: 3px double red;
        margin-bottom: 10px;
    }

    figure {
        padding: 20px 0px 0px 0px;
    }

    figcaption {
        display: block;
        font-family: "figcaption";
        color: #252525;
        padding: 0px 0px 20px 0px;
        line-height: 27px;
        font-size: 1.2em;
        letter-spacing: 1px;
        text-align: right;
        text-indent: 68px;
    }

    .article-item {
        margin-bottom: 5px;

        .article-item-operator {
            ul {
                position: absolute;
                top: 0;
                right: 0;
                height: : 44px;;
                vertical-align: bottom;
                list-style-type: none;
                line-height: 44px; 

                li {
                    vertical-align: bottom;
                    clear: none;
                    list-style-type: none;
                    padding: 0px;
                    float: left;
                    vertical-align: middle;
                    list-style-position: outside;
                    height: 44px;
                    margin-right: 10px;
                    text-align: center;
                }
            }
        }

        .weui_panel_bd {
            padding: 0 10px;
        }
    }
}

.edit-text {
    border: 1px dashed #ccc;
}

.article-meta-list {
    margin-bottom: 10px;
}

.weui_uploader_input_wrp {
    width: 100%;
}

.weui_tabbar {
    .article-publish {
        background-color: @primaryColor;

        .weui_tabbar_label {
            color: white;
        }
    }
}

.on-preview {
    background-color: #ddd;
}