body {
    background-color: #eee;
}

@nicknameColor:#5d6b85;
@timeColor: #757575;
@defaultMargin: 5px;
@secColor:#92abd4;
@secBackground: #f3f3f5;

@tagBackground: rgba(23,92,149,.7);

.moment_post{
    display:block;
    background-color: #fff;

    .moment_charges_flag {
        background: url(../images/charges_flag.png?__sprite);
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .weui_cell_hd {
        display:table-cell;
        vertical-align:top;
        min-width: 45px;
        img {
            width: 45px !important;
        }
    }

    .weui_cell_bd{
        font-size: 15px;
        display:table-cell;
        padding-left:10px;
        a, .nickname {
            color: @nicknameColor;
        }

        .nickname, .moment_desc {
            display: flex;
            margin-bottom: @defaultMargin;
        }

        .paragraphExtender{
            margin: 5px auto;
            display: flex;
        }

        .moment_link {
            padding: @defaultMargin;
            background-color: @secBackground;

            width: 7.3rem;

            &:before {
                border: 0px;
            }
            .weui_media_hd {
                width: 45px;
                height: 45px;
                line-height: 45px;

                .link {
                    background: url(../images/link.png?__sprite);
                    width: 45px;
                    height: 45px;
                    display: inline-block;
                }
            }
            .weui_media_desc {
                font-size: 15px;
                color: black;
            }
        }

        .moment_article {
            padding: 3px;
            border: 1px solid #e5e5e5;
            width: 7.3rem;
            &:before {
                border: 0;
            }
        }

        .moment_text_container {
            width: 7.3rem;

            .moment_text_title {
                margin-bottom: 8px;
                font-weight: 400;
                font-size: 17px;
                width: auto;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                word-wrap: break-word;
                word-break: break-all;
            }
        }


        .moment_content {
            background-color: @secBackground;
        }

        .moment_image {
            max-height: 4.22rem;
            max-width: 7.3rem;
            min-width: 2.37rem;
            overflow: hidden;
            background-color: @secBackground;

            position: relative;
            display: table-cell;

            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }


            .image_tag {
                &:after {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    padding: 0 5px;
                    line-height: 1em;
                    white-space: nowrap;
                    text-align: center;
                    color: #fff;
                    background: @tagBackground;
                }
            }

            .moment_tag_video {

                img {
                    width: 100%;
                    max-width: 4.22rem;
                }

                &:after {
                    content: '付费视频';
                }
            }

            .moment_tag_multi {
                &:after {
                    content: '多图';
                }
            }

            .moment_tag_image {
                &:after {
                    content: '付费图片';
                }
            }

        }
        .video {
            video {
                width:100%;
                max-width:10rem;
                max-height:10rem;
            }
        }


        .moment_audio {
            word-wrap: break-word;
            word-break: break-all;
            min-height: 25px;

            max-width: 7.3rem;
            min-height: 1em;
            display: inline-block;
            vertical-align: top;
            position: relative;
            text-align: left;
            font-size: 14px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            margin: @defaultMargin 10px;

            background-color: #fff;

            &:before, &:after {
                          position: absolute;
                          top: 8px;
                          border: 5px solid transparent;
                          content: " "
                      }

            &:before, &:after {
                          right: 100%
                      }

            &:after {
                border-right-color: #FFF;
                border-right-width: 6px;
            }

            .voice {
                padding: 7px 13px;
                max-width: 300px;
                cursor: pointer;
                position: relative;
                display: inline-block;

                .voice_gray {
                    background: url(../images/voice.png?__sprite);
                    width: 23px;
                    height: 23px;
                    vertical-align: middle;
                    display: inline-block;
                }

                .voice_gray_playing {
                    background: url(../images/voice_play.gif);
                    width: 23px;
                    height: 23px;
                    vertical-align: middle;
                    display: inline-block;
                }

                .duration {
                    position: absolute;
                    right: -77px;
                    width: 55px;
                    color: #888;
                    cursor: default;
                }
            }
        }

        .timestamp,.timestamp .fa{
            color: @timeColor;
            font-size: 13px;
            margin-top: @defaultMargin;
        }
    }
}

.dropload-down {
    height: 50px;
    position: relative;
    overflow: hidden;
    font-size: 12px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);

    .dropload-refresh, .dropload-load, .dropload-noData {
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
}
